# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "An embedable and visualizable VM for OCaml"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
license: "LGPL-3.0-only"
homepage: "https://codeberg.org/debarchito/map"
bug-reports: "https://codeberg.org/debarchito/map/issues"
depends: [
  "dune" {>= "3.24"}
  "ocaml" {>= "5.5.0"}
  "raylib" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/debarchito/map.git"
x-maintenance-intent: ["(latest)"]
